{
    "log" : {
        "access": "/var/log/v2ray/access.log",
        "error": "/var/log/v2ray/error.log",
        "loglevel": "warning"
    },
    "routing": {
        "rules": [
            {
                "ip": [
                    "geoip:private"
                ],
                "outboundTag": "blocked",
                "type": "field"
            },
            {
                "protocol": [
                    "bittorrent"
                ],
                "outboundTag": "blocked",
                "type": "field"
            }
        ]
    },
    "policy": {
        "system": {
            "statsInboundUplink": false,
            "statsInboundDownlink": false
        }
    },
    "inbounds": [
        {
            "listen": "0.0.0.0",
            "port": 8388,
            "protocol": "vmess",
            "streamSettings": {
                "network": "tcp"
            },
            "settings": {
                "clients": [
                    {
                        "id": "efb41fa9-700d-4c24-b681-2449a471bf89",
                        "alterId": 64
                    }
                ],
                "disableInsecureEncryption": true
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        },
        {
            "protocol": "blackhole",
            "settings": {},
            "tag": "blocked"
        }
    ]
}
